# cicd_project_backend

./: pom.xml
src/main/java/klu/: BackendApplication.java  ServletInitializer.java
src/main/java/klu/controller/: AuthController.java  FunController.java  MenuController.java  SeniorsController.java  StudentsController.java  UserController.java  VideoController.java
src/main/java/klu/entity/: SubscriptionType.java  User.java
src/main/java/klu/exception/: GlobalExceptionHandler.java
src/main/java/klu/model/: Course.java  Lesson.java  NavigationItem.java  SubscriptionType.java  User.java  Video.java
src/main/java/klu/repository/: CourseRepository.java  LessonRepository.java  NavigationItemRepository.java  Repositories.java  UserRepository.java  VideoRepository.java
src/main/java/klu/service/: UserService.java  VideoStorageService.java
src/main/resources/: application.properties
src/test/java/klu/: BackendApplicationTests.java
