server.port=8087

# MySQL datasource (default profile)
spring.datasource.url=jdbc:mysql://localhost:3306/video_app?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Deekshitha@04-12-2005
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false

# Initialize schema/data from schema.sql/data.sql if present
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# File storage location for uploaded videos/files
app.storage.location=${USER_HOME:/tmp}/video-storage